# itech-practicum2

./: .gitignore  reflectie.tex
app/: build.gradle
app/src/androidTest/java/be/thalarion/eventman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/thalarion/eventman/: AccountManager.java  DateDialogFragment.java  EditDialogFragment.java  EditEventActivity.java  EditEventDialogFragment.java  EditMessageDialogFragment.java  EditPersonActivity.java  EditPersonDialogFragment.java  EditPersonFragment.java  EventsFragment.java  MainActivity.java  MessageFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  OverviewFragment.java  PeopleAdapter.java  PeopleFragment.java  PersonActivity.java  ShowEventActivity.java  ShowEventContainerFragment.java  ShowEventDetailFragment.java  ShowEventFragment.java  ShowEventTabFragment.java  ShowPersonActivity.java  ShowPersonFragment.java  TimeDialogFragment.java
app/src/main/java/be/thalarion/eventman/adapters/: EventMessagePagerAdapter.java  EventPagerAdapter.java  EventsAdapter.java  MessagesAdapter.java  PeopleAdapter.java
app/src/main/java/be/thalarion/eventman/api/: API.java  APIException.java  Cache.java  Event.java  (+4 more)
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_person.xml  activity_main.xml  activity_person.xml  activity_show_event.xml  activity_show_person.xml  card_event.xml  card_person.xml  event_card.xml  fragment_edit_event_dialog.xml  fragment_edit_message_dialog.xml  fragment_edit_person.xml  fragment_edit_person_dialog.xml  fragment_events.xml  fragment_message.xml  fragment_message_dialog.xml  fragment_overview.xml  fragment_people.xml  fragment_person.xml  fragment_show_event.xml  fragment_show_event_detail.xml  fragment_show_person.xml  include_cancel_button.xml  include_done_button.xml  list_item_event.xml  list_item_message.xml  list_item_person.xml  person_card.xml  person_list_view.xml  swipe_list.xml  viewpager_event.xml
app/src/main/res/menu/: add.xml  edit_discard.xml  event.xml  event_edit.xml  events.xml  menu_edit_event.xml  menu_edit_person.xml  menu_event.xml  menu_person.xml  menu_save.xml  menu_show_event.xml  menu_show_person.xml  people.xml  person.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  md_colors.xml  strings.xml  styles.xml
(+33 files in other folders)
