<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.thalarion.eventman.EditEventActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_title"/>

            <EditText
                android:id="@+id/fld_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_description"/>

            <EditText
                android:id="@+id/fld_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_startdate"/>

            <EditText
                android:id="@+id/fld_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_startdate"
                android:onClick="setDate"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_enddate"/>

            <EditText
                android:id="@+id/fld_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_enddate"
                android:onClick="setDate"
                android:focusable="false"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"/>

    </LinearLayout>

</RelativeLayout>
