<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.thalarion.eventman.fragments.event.EventTab"
    style="@style/FragmentContainer">

        <LinearLayout
            style="@style/ShowFragmentInnerContainer">

            <ImageView
                android:id="@+id/event_banner"
                style="@style/ShowComponentBanner"/>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/event_title"
                    style="@style/ShowComponentTextPrimaryEvent" />

                <TextView
                    android:id="@+id/event_description"
                    style="@style/ShowComponentTextTertiaryEvent" />

                <TextView
                    style="@style/SectionDummy"/>

                <TextView
                    android:id="@+id/event_startdate"
                    style="@style/ShowComponentTextSecondaryEvent"/>

                <TextView
                    android:id="@+id/event_enddate"
                    style="@style/ShowComponentTextSecondaryEvent"/>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>
