<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog_container_message">

    <TextView
        android:text="@string/message"
        style="@style/Show_component_text_header_message"/>

    <TextView
        android:id="@+id/text"
        style="@style/Show_component_text_text_message"/>

    <TextView
        style="@style/Section_Dummy" />

    <TextView
        android:text="@string/date"
        style="@style/Show_component_text_header_message"/>

    <TextView
        android:id="@+id/date"
        style="@style/Show_component_text_text_message"/>

    <TextView
        style="@style/Section_Dummy" />

</LinearLayout>
