<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    style="@style/Fragment_container">

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="#70000000"
        style="@style/Form_component"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/form_head_entry"
        android:textColor="#000000"
        style="@style/Form_component"/>

    <TextView
        style="@style/Section_Dummy" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="#70000000"
        style="@style/Form_component"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/form_head_entry"
        android:textColor="#000000"
        style="@style/Form_component"/>

    <TextView
        style="@style/Section_Dummy" />

</LinearLayout>
