<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog_container_message">

    <TextView
        android:text="@string/message"
        style="@style/Edit_component_text"/>

    <EditText
        android:id="@+id/field_message"
        android:hint="@string/hint_message"
        style="@style/Edit_component_edit_primary"/>

    <TextView
        style="@style/Section_Dummy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/save"
            android:text="@string/save"
            style="@style/Edit_component_save"/>

    </RelativeLayout>

</LinearLayout>
