<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainerMessage">

    <TextView
        android:text="@string/title_message"
        style="@style/EditComponentText"/>

    <EditText
        android:id="@+id/field_message"
        android:hint="@string/hint_message"
        style="@style/EditComponentEditPrimary"/>

    <TextView
        style="@style/SectionDummy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/save"
            android:text="@string/action_save"
            style="@style/EditComponentSave"/>

    </RelativeLayout>

</LinearLayout>
