<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog_container">

    <TextView
        android:text="@string/name"
        style="@style/Edit_component_text"/>

    <EditText
        android:id="@+id/field_name"
        android:hint="@string/hint_name"
        style="@style/Edit_component_edit_primary"/>

    <TextView
        style="@style/Section_Dummy" />

    <TextView
        android:text="@string/email"
        style="@style/Edit_component_text"/>


    <EditText
        android:id="@+id/field_email"
        android:hint="@string/hint_email"
        style="@style/Edit_component_edit_secondary"/>

    <TextView
        style="@style/Section_Dummy" />

    <TextView
        android:text="@string/birth_date"
        style="@style/Edit_component_text"/>

    <TextView
        android:id="@+id/field_birth_date"
        style="@style/Edit_component_picker_date"
        android:contentDescription="@string/content_description_date_start"/>


</LinearLayout>