<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.thalarion.eventman.ShowEventActivity.ShowEventFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/event_show_view_banner"
            android:transitionName="banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

    </LinearLayout>

</RelativeLayout>
