<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.thalarion.eventman.showEventFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder image"/>

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Show_event_component_text" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Show_event_component_description" />

                <TextView
                    style="@style/Section_Dummy"/>

                <TextView
                    android:id="@+id/event_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Show_event_component_date"/>

                <TextView
                    android:id="@+id/event_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Show_event_component_date"/>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>
