<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.thalarion.eventman.fragments.person.ShowPersonFragment"
    style="@style/Fragment_container">

    <LinearLayout
        style="@style/Showfragment_inner_container">

        <ImageView
            android:id="@+id/person_avatar"
            android:scaleType="centerCrop"
            style="@style/Show_component_banner"/>

        <TextView
            style="@style/Section_Dummy"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_name"
                style="@style/Show_component_text_primary_person"/>

            <TextView
                android:id="@+id/person_email"
                style="@style/Show_component_text_secondary_person"/>

            <TextView
                android:id="@+id/person_birthdate"
                style="@style/Show_component_text_secondary_person"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
