<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainer">

    <TextView
        android:text="@string/name"
        style="@style/EditComponentText"/>

    <EditText
        android:id="@+id/field_name"
        android:hint="@string/hint_name"
        style="@style/EditComponentEditPrimary"/>

    <TextView
        style="@style/SectionDummy" />

    <TextView
        android:text="@string/email"
        style="@style/EditComponentText"/>


    <EditText
        android:id="@+id/field_email"
        android:hint="@string/hint_email"
        style="@style/EditComponentEditSecondaryEmail"/>

    <TextView
        style="@style/SectionDummy" />

    <TextView
        android:text="@string/birth_date"
        style="@style/EditComponentText"/>

    <TextView
        android:id="@+id/field_birth_date"
        style="@style/EditComponentPickerDate"
        android:contentDescription="@string/content_description_date_start"/>


</LinearLayout>