<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainerMessage">

    <TextView
        android:text="@string/title_message"
        style="@style/ShowComponentTextHeaderMessage"/>

    <TextView
        android:id="@+id/text"
        style="@style/ShowComponentTextTextMessage"/>

    <TextView
        style="@style/SectionDummy" />

    <TextView
        android:text="@string/text_created_at"
        style="@style/ShowComponentTextHeaderMessage"/>

    <TextView
        android:id="@+id/date"
        style="@style/ShowComponentTextTextMessage"/>

    <TextView
        style="@style/SectionDummy" />

</LinearLayout>
