<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.thalarion.eventman.fragments.person.ShowPersonFragment"
    style="@style/FragmentContainer">

    <LinearLayout
        style="@style/ShowFragmentInnerContainer">

        <ImageView
            android:id="@+id/person_avatar"
            android:scaleType="centerCrop"
            style="@style/ShowComponentBanner"/>

        <TextView
            style="@style/SectionDummy"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_name"
                style="@style/ShowComponentTextPrimaryPerson"/>

            <TextView
                android:id="@+id/person_email"
                style="@style/ShowComponentTextSecondaryPerson"/>

            <TextView
                android:id="@+id/person_birthdate"
                style="@style/ShowComponentTextSecondaryPerson"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
