<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="be.thalarion.eventman.ShowPersonFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView android:id="@+id/person_avatar"
            android:transitionName="avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Show_component"
            />

        <TextView
            style="@style/Section_Dummy"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Show_person_component_text_heading"/>

            <TextView
                android:id="@+id/person_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Show_person_component_text_secondary"/>

            <TextView
                android:id="@+id/person_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Show_person_component_text_secondary"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
