<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    style="@style/List_item_outer_container">

    <LinearLayout
        style="@style/List_item_inner_container">

        <ImageView android:id="@+id/message_list_view_avatar"
            android:transitionName="avatar"
            style="@style/List_item_avatar"/>

        <RelativeLayout
            style="@style/List_item_content_container">

            <LinearLayout
                style="@style/List_item_text_container">

                <TextView
                    android:id="@+id/message_list_view_text"
                    style="@style/List_item_text_primary"/>

                <TextView
                    android:id="@+id/message_list_view_date"
                    style="@style/List_item_text_secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_item_icon_container"
                style="@style/List_item_icon_container">

                <ImageView
                    android:id="@+id/list_item_icon_edit"
                    android:src="@drawable/ic_action_edit_grey"
                    style="@style/List_item_icon"/>


                <ImageView
                    android:id="@+id/list_item_icon_discard"
                    android:src="@drawable/ic_action_discard_grey"
                    style="@style/List_item_icon"/>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>