<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    style="@style/ListItemOuterContainer">

        <LinearLayout
            style="@style/ListItemInnerContainer">

            <ImageView android:id="@+id/person_list_view_avatar"
                android:transitionName="avatar"
                style="@style/ListItemAvatar"/>

            <RelativeLayout
                style="@style/ListItemContentContainer">

                <LinearLayout
                    style="@style/ListItemTextContainer">

                    <TextView
                        android:id="@+id/person_list_view_name"
                        style="@style/ListItemTextPrimary"/>

                    <TextView
                        android:id="@+id/person_list_view_email"
                        style="@style/ListItemTextSecondary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_item_icon_container"
                    style="@style/ListItemIconContainer">

                    <ImageView
                        android:id="@+id/list_item_icon"
                        android:src="@drawable/ic_person_grey"
                        style="@style/ListItemIcon"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>